src=mpc_qucsdk
app_secret=z53ea84md
server=xcx.passport.360.cn
## 第三方登录的相关配置，如果不配置，不显示登录的入口
#wx_app_id=wx5f93ae865c6715f4
#qq_app_id=1105336340
#sina_app_id=3883559376
#sina_redirect_url=https://i.360.cn/
## 登录入口的相关配置
## 是否有邮箱注册
#reg_email=false
## 邮箱注册是否需要激活
#reg_eamil_active=true
## 输入框是否展示上次登录帐号
#show_last_account=true
## 是否支持海外手机号
#suport_oversea=true
## 第三方第一次登录，是否要补全手机号,其中0为不跳过（用户可以选择跳过），1为跳过，2为强制补全
#oauth_login_set_info=0
## 登录返回的头像大小, A/S/M/B/Q(分别代表20x20/48x48/64x64/100x100/150x150)
#head_icon_size=Q
## 登录、注册返回的字段, 按接口指定配置
#fields=qid,username,nickname,loginemail,head_pic,mobile
## 第三方登录返回字段, 如果不填，使用fields
#oauth_fields=qid,username,nickname,loginemail,head_pic,mobile